@import url("https://fonts.googleapis.com/css2?family=Manjari:wght@100&family=Staatliches&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*HERO reset HR*/
hr {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  border: 0;
  border-top: 1px solid white;
  opacity: 50%; }

/*FOOTER*/
.pie-pagina {
  width: 100%;
  background-color: black; }

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 45px 0px;
  font-family: "Staatliches", cursive; }

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.pie-pagina .grupo-1 .box img {
  width: 200px; }

.pie-pagina .grupo-1 .box h2 {
  color: white;
  text-align: center; }

.pie-pagina .grupo-2 {
  background-color: black;
  padding: 15px 10px;
  text-align: center;
  color: white;
  font-family: "Staatliches", cursive; }

.pie-pagina .grupo-2 small {
  font-size: 20px; }

.pie-pagina .grupo-2 b {
  color: #a20d0d; }

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.603)), url(../assets/aspectos/Ornn-base.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50em;
  width: 100%;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

/*Titulo de fondo*/
.contenidoUno_titulo {
  padding-top: 15rem;
  font-family: "Staatliches", cursive;
  font-style: italic;
  font-size: 6rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  align-self: center;
  color: white; }

/*Subrayado de fondo*/
.contenidoUno_subrayado {
  width: 70%;
  height: 1px;
  background-color: white; }

/*Subtitulo de fondo*/
.contenidoUno_subtitulo {
  font-family: "Staatliches", cursive;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1;
  letter-spacing: 0.3em;
  align-self: center;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

/*MAIN INDEX*/
.body {
  background-color: #160101; }

.contenidoDos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "texto video";
  padding: 2.5rem;
  align-content: center;
  align-items: center;
  gap: 2%; }

.contenidoDos_texto {
  grid-area: texto;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px; }

/*TITULO CONTENIDODOS*/
.contenidoDos_titulo {
  font-family: "Staatliches", cursive;
  font-size: 2.5rem;
  padding-left: 1.875rem; }

/*PARRAFO SUBTITULO*/
.contenidoDos_parrafo {
  font-family: "Staatliches", cursive;
  font-size: 1.2rem; }

/*Contenido Video*/
.contenidoDos_Video {
  grid-area: video;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center; }

/* PAGINA HABILIDADES*/
.tituloprincipal {
  font-size: 4.375em;
  text-align: center; }

.maingrid {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  padding: 100px 10px 10px 10px; }

.habilidad {
  border: 1px solid #d5a40265;
  background-color: black;
  margin: 0 30px 20px;
  padding: 10px; }

.imagen {
  width: 80px;
  height: 80px;
  border: 2px solid #d5a40265; }

.video {
  padding: 5px; }

.texto {
  color: white;
  text-align: start;
  padding: 0 0px 0px 20px; }

.entretitulo {
  font-family: "Staatliches", cursive;
  padding: 0;
  margin: 0; }

.subrayado {
  opacity: 40%;
  width: 20%;
  height: 5px;
  margin: 0; }

.titulo {
  font-family: "Staatliches", cursive;
  padding: 0;
  margin: 0; }

.parrafo {
  font-family: "Manjari", sans-serif;
  font-size: 1rem;
  margin: 0; }

.p {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.q {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.w {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.e {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.r {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

/*PAGINA ASPECTOS*/
/*CCS DE GALERIA DE IMAGENES 2*/
.aspectos {
  background-color: #160101; }

.aspe_titulo {
  font-family: "Staatliches", cursive;
  color: white;
  font-size: 4.375em;
  text-align: center;
  margin: 0;
  padding-top: 5.625rem; }

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden; }

.galeria > .ornn {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }

.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: 0.5s; }

.galeria .ornn:hover img {
  transform: scale(1.2); }

.light-box {
  position: fixed;
  top: 30px;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0); }

.light-box img {
  width: 75%;
  max-height: 80%; }

.light-box:target {
  transform: scale(1); }

.close {
  display: block;
  position: absolute;
  top: 60px;
  right: 60px;
  color: white;
  background: black;
  text-decoration: none;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%; }

.next {
  display: block;
  background: black;
  color: white;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  border-radius: 50%; }

@media only screen and (max-width: 1200px) {
  /*INDEX*/
  .contenidoDos {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; }
  /*PAGINA HABILIDADES*/
  .habilidad {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0; }
  /*PAGINA ASPECTOS*/ }

@media only screen and (max-width: 900px) {
  /*INDEX*/
  .contenidoDos {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; }
  /*PAGINA HABILIDADES*/
  .habilidad {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0; }
  /*GALERIA ARREGLADO 900PX*/
  .galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px; }
  .close {
    top: 70px;
    right: 15px; }
  /*FOOTER ARREGLADO 900PX*/
  .pie-pagina .grupo-1 {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 35px 0px; } }

@media only screen and (max-width: 768px) {
  /*INDEX*/
  .contenidoDos {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; }
  /*PAGINA HABILIDADES*/
  .habilidad {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0; }
  /*GALERIA ARREGLADO 768PX*/
  .galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px; }
  .close {
    top: 70px;
    right: 15px; }
  /*FOOTER ARREGLADO 768PX*/
  .pie-pagina .grupo-1 {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 35px 0px; } }

@media screen and (max-width: 560px) {
  /*GALERIA ARREGLADO 560PX*/
  .galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px; }
  /*FOOTER ARREGLADO A 560PX*/
  .pie-pagina .grupo-1 {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 35px 0px; } }

@media screen and (max-width: 480px) {
  /*INDEX*/
  .hero {
    width: 100%; }
  .body {
    width: 100%; }
  .contenidoDos {
    width: 100%;
    display: flex;
    flex-direction: column; }
  .contenidoDos Video {
    width: 100%; }
  /*PAGINA HABILIDADES*/
  .habilidad {
    width: 100%;
    margin: 0 0 10px 0; }
  /*GALERIA ARREGLADO 480PX*/
  .galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px; }
  /*FOOTER ARREGLADO A 480PX*/
  .pie-pagina .grupo-1 {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 35px 0px; } }

@media screen and (max-width: 320px) {
  /*GALERIA ARREGLADO A 320PX*/
  .galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px; }
  /*FOOTER ARREGLADO A 320PX*/
  .pie-pagina .grupo-1 {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 25px 0px; } }
